TWITTER_CONSUMER_KEY=2GPYChq3JSv4AbI2Wajojykaq
TWITTER_CONSUMER_SECRET=AikRvAzUpvx3B9R8Jd0lVmvX44bZRSV2IZHCtQwGPydo4YJ8P8
TWITTER_TOKEN=938806193266614273-VRlW2onhATBxFsh0QKYJIi9q0sAlm4D
TWITTER_TOKEN_SECRET=TQQqM6ez50gUZek0LOytVNt4XUt3WnnbPCcruc7exBOeD
CLOUDKARAFKA_PASSWORD=jXC_azV7Tn3mV2t_28fF8K0nwmvK9JCl
CLOUDKARAFKA_USERNAME=j5iwy8kk
CLOUDKARAFKA_BROKERS=velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094
CLOUDKARAFKA_TOPIC=j5iwy8kk-default